web_thoitrang/product.html
<!DOCTYPE html>
<html lang="en">
<head></head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>product_detail</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/product.css"/>
<link rel="stylesheet" type="text/css" href="js/product.js"/>
<body>
  <section class="container">
    <div class="row">
      <div class="col-m-2 p-3">
        <div class="wrap"></div>
        <div class="detail" id="pic_1"><a href="#"></a><img src="img/img_product/anh_nho1.jpeg"/></div>
        <div class="detail" id="pic_2"><a href="#"></a><img src="img/img_product/anh_nho2.jpeg"/></div>
        <div class="detail" id="pic_3"><a href="#"></a><img src="img/img_product/anh_nho3.jpeg"/></div>
        <div class="detail" id="pic_4"><a href="#"></a><img src="img/img_product/anh_nho4.jpeg"/></div>
      </div>
      <div class="col-m-6 p-3"><img id="large_pic" src="img/img_product/AnhlonSP.jpeg" alt="alt"/></div>
      <div class="col-m-4 p-3">
        <div class="container-right">
          <div class="desc"><a href="product.html"></a><span></span><b class="pt-2">ELISE</b><br/><span class="h4 pt-2">Váy bèo vai hoa xanh  </span><br/>
            <del class="color-red span color-black pt-3">848.000 VND               </del><br/><span class="color-red pt-2" style="color: red;">599.000 VND | Giảm 53% </span><br/>
            <p class="pt-2">CHỌN KÍCH THƯỚC</p>
            <div class="btn-group" role="group" aria-label="Basic example">
              <button class="btn btn-secondary" type="button">S</button>
              <button class="btn btn-secondary" type="button">M</button>
              <button class="btn btn-secondary" type="button">XL</button>
            </div>
            <p class="h6 pt-3">- MÔ TẢ SẢN PHẢM</p>
            <p>- Mã SP :  SKU 4128</p>
            <p>- Màu sắc: Hoa nền xanh lá.</p>
            <p>- Sản phẩm: Có lót</p>
            <p>- Chất liệu: Voan tơ Hàn Quốc.</p>
            <button class="btn btn-outline-danger" type="button">Thêm vào giỏ hàng</button>
            <p> ____________________________________________</p>
            <p>- CHÍNH SÁCH ĐỔI TRẢ
              <div class="hide_detail">TARA Fashion chấp nhận đổi/trả hàng trong thời gian 03 ngày làm việc, áp dụng không đồng đều đối với từng mặt hàng và sản phẩm khác nhau. Quý khách vui lòng kiểm tra chi tiết về chính sách đổi và trả hàng theo link.</div>
            </p>
            <p>- CHÍNH SÁCH GIAO HÀNG
              <div class="hide_detail">Đơn hàng sẽ được giao cho Quý khách trong vòng 07 - 10 ngày làm việc kể từ ngày đặt đơn. Quý khách có thể liên hệ với Ferosh qua Email, Điện thoại, Facebook để được biết về lộ trình đơn hàng của mình . Chi tiết về chính sách giao hàng Quý khách vui lòng click vào link.</div>
            </p>
            <p>- CHÍNH SÁCH THANH TOÁN
              <div class="hide_detail">TARA Fashion cung cấp 4 hình thức thanh toán cho quý khách: Thanh toán khi nhận hàng (COD), Chuyển khoản, Thanh toán qua thẻ tín dụng, Thanh toán qua thẻ ATM.</div>
            </p>
            <button id="hide">Hide</button>
            <button id="show">chi tiết</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

web_thoitrang/template/product.pug
<!DOCTYPE html>
<html lang="en">

head
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width,initial-scale=1')
title product_detail
link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')
script(type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.min.js')
link(rel='stylesheet' type='text/css' href='css/product.css')
link(rel='stylesheet' type='text/css' href='js/product.js')
body


    section.container
        .row
         .col-m-2.p-3
             .wrap
             .detail#pic_1
                 a(href='#')
                 img(src='img/img_product/anh_nho1.jpeg')
             .detail#pic_2
                 a(href='#')
                 img(src='img/img_product/anh_nho2.jpeg')
             .detail#pic_3
                 a(href='#')
                 img(src='img/img_product/anh_nho3.jpeg')
             .detail#pic_4
                 a(href='#')
                 img(src='img/img_product/anh_nho4.jpeg')
         .col-m-6.p-3
             img#large_pic(src='img/img_product/AnhlonSP.jpeg' alt)
         .col-m-4.p-3
             .container-right
                .desc
                    a(href='product.html')
                    span
                    b.pt-2 ELISE
                    br
                    span.h4.pt-2 Váy bèo vai hoa xanh  
                    br
                   
                    del.color-red.span.color-black.pt-3 848.000 VND               
                    br 
                    span.color-red.pt-2(style='color: red;') 599.000 VND | Giảm 53% 
                    br
                    p.pt-2 CHỌN KÍCH THƯỚC
                    .btn-group(role='group' aria-label='Basic example')
                         button.btn.btn-secondary(type='button') S
                         button.btn.btn-secondary(type='button') M
                         button.btn.btn-secondary(type='button') XL
                     
                    p.h6.pt-3 - MÔ TẢ SẢN PHẢM
                    p - Mã SP :  SKU 4128
                    p - Màu sắc: Hoa nền xanh lá.
                    p - Sản phẩm: Có lót
                    p - Chất liệu: Voan tơ Hàn Quốc.
                    button.btn.btn-outline-danger(type='button') Thêm vào giỏ hàng
                    p  ____________________________________________

                    p - CHÍNH SÁCH ĐỔI TRẢ
                        .hide_detail TARA Fashion chấp nhận đổi/trả hàng trong thời gian 03 ngày làm việc, áp dụng không đồng đều đối với từng mặt hàng và sản phẩm khác nhau. Quý khách vui lòng kiểm tra chi tiết về chính sách đổi và trả hàng theo link.

                    p - CHÍNH SÁCH GIAO HÀNG
                        .hide_detail Đơn hàng sẽ được giao cho Quý khách trong vòng 07 - 10 ngày làm việc kể từ ngày đặt đơn. Quý khách có thể liên hệ với Ferosh qua Email, Điện thoại, Facebook để được biết về lộ trình đơn hàng của mình . Chi tiết về chính sách giao hàng Quý khách vui lòng click vào link.
                    p - CHÍNH SÁCH THANH TOÁN
                        .hide_detail TARA Fashion cung cấp 4 hình thức thanh toán cho quý khách: Thanh toán khi nhận hàng (COD), Chuyển khoản, Thanh toán qua thẻ tín dụng, Thanh toán qua thẻ ATM.
                    button#hide Hide
                    button#show chi tiết

                        







  
