web_thoitrang/template/template-part/menu.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
         link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
         script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')

    body
  
     nav.navbar.navbar-expand-lg.navbar-light(style='background-color:rgb(205, 214, 224);')
        a.navbar-brand(href='#') Trang chủ
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
                 .collapse.navbar-collapse#navbarSupportedContent
            ul.navbar-nav.mr-auto
             li.nav-item.active
                a.nav-link(href='#')| Thời trang nữ 
                    
                    span.sr-only (current)
             li.nav-item
                a.nav-link(href='#') 
                  |Thời trang Nam
             li.nav-item
                a.nav-link(href='#') Phụ kiện
             li.nav-item
                a.nav-link(href='#') Blog
             form.form-inline.my-2.my-lg-0
                input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
                button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search

web_thoitrang/template-part/menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(205, 214, 224);"><a class="navbar-brand" href="#">Trang chủ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
          <div class="collapse navbar-collapse" id="navbarSupportedContent"></div></span>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Thời trang nữ <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
               Thời trang Nam</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Phụ kiện</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </ul>
      </button>
    </nav>
  </body>
</html>
